server.error.include-stacktrace=never
server.port=3000

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poseal@gmail.com
spring.mail.password=uwnuyckgrhvmklbb

spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS, port 587
spring.mail.properties.mail.smtp.starttls.enable=true

order.trans=order for transportation

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/festrans_db?serverTimezone=UTC&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=NEWPASSWORD

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG

# Spring maintains the database on its own
spring.jpa.generate-ddl=false

#Spring security (freemarker)
spring.freemarker.expose-request-attributes=true

spring.flyway.baselineOnMigrate = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.enabled=true

#server.servlet.session.cookie.same-site=Lax
#server.servlet.session.cookie.same-site=None
#server.servlet.session.cookie.same-site=Strict

#spring.freemarker.settings.template_exception_handler=rethrow